<!DOCTYPE html>
<!-- Copyright 2003-2018 Rustici Software, LLC All Rights Reserved. Rustici-Engine 20.1.1 2020-05-06T14:05:15+0000 ca34abd -->
<html>
<head>
    <title>Rustici Software Dispatch</title>
    <script src="configuration.js?cache=ca34abd"></script>
    <script src="utils.js?cache=ca34abd"></script>
    <script>
        var today = new Date().toISOString().slice(0, 10);

        if (window.location.protocol === "https:") {
            DispatchRoot = DispatchRoot.replace("http:", "https:");
        }
        else {
            DispatchRoot = DispatchRoot.replace("https:", "http:");
        }

        include_script(DispatchRoot + "scormdriver.js?cache=ca34abd-" + today);
        include_script(DispatchRoot + "dispatch.client.loader.js?cache=ca34abd-" + today);

        function DispatchStart () {
            if (typeof Start !== "undefined" && typeof LoadContent !== "undefined") {
                strLMSStandard = "SCORM2004";

                if (typeof ShowDebugWindow !== "undefined" && typeof DebugMode !== "undefined" && DebugMode) {
                    ShowDebugWindow();
                }

                Start();
                return;
            }

            setTimeout("DispatchStart()", 500);
        }

        function DispatchUnload () {
            WriteToDebug("In DispatchUnload");

            WriteToDebug("Unloading from DispatchUnload");
            Unload();
            WriteToDebug("Unloaded from DispatchUnload");
        }
    </script>
    <style>
        html {
            height: 100%;
            overflow-y: hidden;
        }
        iframe, body {
            height: 100%;
            width: 100%;
            border: none;
            margin: 0px;
        }
    </style>
</head>

<body onload="DispatchStart()" onunload="DispatchUnload()">
    <iframe id="dispatch_content_frame" name="dispatch_content_frame" allow="autoplay" style="display:none;"></iframe>
    <iframe id="dispatch_loading_frame" name="dispatch_loading_frame" ></iframe>
</body>

</html>
